{
  "version": 3,
  "terraform_version": "1.14.3",
  "backend": {
    "type": "s3",
    "config": {
      "access_key": null,
      "acl": null,
      "allowed_account_ids": null,
      "assume_role": null,
      "assume_role_with_web_identity": null,
      "bucket": "terra-savings",
      "custom_ca_bundle": null,
      "dynamodb_endpoint": null,
      "dynamodb_table": null,
      "ec2_metadata_service_endpoint": null,
      "ec2_metadata_service_endpoint_mode": null,
      "encrypt": null,
      "endpoint": null,
      "endpoints": {
        "dynamodb": null,
        "iam": null,
        "s3": "https://s3.eu-west-par.io.cloud.ovh.net",
        "sso": null,
        "sts": null
      },
      "forbidden_account_ids": null,
      "force_path_style": null,
      "http_proxy": null,
      "https_proxy": null,
      "iam_endpoint": null,
      "insecure": null,
      "key": "netbox/dv-addonstest/terraform.tfstate",
      "kms_key_id": null,
      "max_retries": null,
      "no_proxy": null,
      "profile": null,
      "region": "eu-west-par",
      "retry_mode": null,
      "secret_key": null,
      "shared_config_files": null,
      "shared_credentials_file": null,
      "shared_credentials_files": null,
      "skip_credentials_validation": true,
      "skip_metadata_api_check": true,
      "skip_region_validation": true,
      "skip_requesting_account_id": true,
      "skip_s3_checksum": null,
      "sse_customer_key": null,
      "sts_endpoint": null,
      "sts_region": null,
      "token": null,
      "use_dualstack_endpoint": null,
      "use_fips_endpoint": null,
      "use_lockfile": false,
      "use_path_style": true,
      "workspace_key_prefix": null
    },
    "hash": 702638084
  }
}